<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qE6-Oh-J3T">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8c1-Wp-HpQ">
            <objects>
                <viewController id="Jw2-Vr-gmN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQc-sb-uag"/>
                        <viewControllerLayoutGuide type="bottom" id="E0P-sH-qms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkX-NR-m7M">
                        <rect key="frame" x="0.0" y="0.0" width="1205.5" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZPZ-r5-BCb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgr-7b-2j3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1737"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GCE-QC-Ka5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ut6-GU-u5O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="xc6-SD-Hf1">
                        <rect key="frame" x="0.0" y="0.0" width="714" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MMs-cx-EAU">
                                <rect key="frame" x="80" y="66" width="589" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMs-cx-EAU" id="9fg-dJ-sL6">
                                    <rect key="frame" x="0.0" y="0.0" width="589" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ut6-GU-u5O" id="RUa-sx-Dwl"/>
                            <outlet property="delegate" destination="Ut6-GU-u5O" id="Eqb-K3-Gn6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fdS-HW-4au"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="xc6-SD-Hf1" id="Xly-K7-QYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n10-d8-R8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44v-hK-kpy">
            <objects>
                <navigationController navigationBarHidden="YES" id="tFh-Zb-coa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfb-dQ-UuQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ut6-GU-u5O" kind="relationship" relationship="rootViewController" id="fyh-YQ-cRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPp-2A-Zww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-453"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="iju-Gt-Yy6">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="qE6-Oh-J3T" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tFh-Zb-coa" kind="relationship" relationship="masterViewController" id="fxH-uq-47u"/>
                        <segue destination="Jw2-Vr-gmN" kind="relationship" relationship="detailViewController" id="bzZ-NL-aym"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vve-kz-sw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="293"/>
        </scene>
    </scenes>
</document>
