<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCollectionViewCell" id="Rz2-K0-ksD" customClass="PlaylistCollectionViewCell" customModule="Smarters_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="615" height="634"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="615" height="634"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpH-BQ-qyl">
                        <rect key="frame" x="0.0" y="0.0" width="615" height="634"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zij-fZ-Xpx">
                                <rect key="frame" x="0.0" y="0.0" width="615" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-nb-dFT">
                                        <rect key="frame" x="20" y="0.0" width="575" height="250"/>
                                        <color key="backgroundColor" red="0.92941176889999999" green="0.92941182850000004" blue="0.92941170930000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="zt6-0W-iIp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-9F-OYU">
                                        <rect key="frame" x="265.5" y="262" width="84" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wGK-9F-OYU" firstAttribute="centerX" secondItem="zij-fZ-Xpx" secondAttribute="centerX" id="6gG-tz-3tW"/>
                                    <constraint firstItem="wGK-9F-OYU" firstAttribute="top" secondItem="kTE-nb-dFT" secondAttribute="bottom" constant="12" id="ULf-QM-nPp"/>
                                    <constraint firstItem="kTE-nb-dFT" firstAttribute="top" secondItem="zij-fZ-Xpx" secondAttribute="top" id="e6g-hu-Noc"/>
                                    <constraint firstAttribute="trailing" secondItem="kTE-nb-dFT" secondAttribute="trailing" constant="20" id="g95-wX-OQJ"/>
                                    <constraint firstItem="kTE-nb-dFT" firstAttribute="leading" secondItem="zij-fZ-Xpx" secondAttribute="leading" constant="20" id="gZr-tq-vLZ"/>
                                    <constraint firstAttribute="height" constant="320" id="qmR-Nk-dEh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.5725490196078431" green="0.50588235294117645" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-1R-GNp">
                                <rect key="frame" x="355" y="335" width="260" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-zB-mY5">
                                        <rect key="frame" x="0.0" y="20" width="260" height="55"/>
                                        <color key="backgroundColor" red="0.5725490196078431" green="0.50588235294117645" blue="1" alpha="0.19594892287096441" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="TbH-lV-WPb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-7A-1Rk">
                                        <rect key="frame" x="15" y="31" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="1QX-d0-5Fo"/>
                                            <constraint firstAttribute="height" constant="33" id="cD1-kO-p50"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os5-IQ-gCz">
                                        <rect key="frame" x="73" y="33" width="44" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-Br-baw">
                                        <rect key="frame" x="15" y="121" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="H3L-uY-wYU"/>
                                            <constraint firstAttribute="height" constant="33" id="Mng-tn-sy4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-dL-Yyg">
                                        <rect key="frame" x="0.0" y="110" width="250" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="BHi-xW-Zxr"/>
                                            <constraint firstAttribute="width" constant="250" id="LQ8-aa-E4I"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-cW-BoV">
                                        <rect key="frame" x="73" y="123" width="73" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1658410132" green="0.1940936446" blue="0.27844130989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oWS-zB-mY5" firstAttribute="leading" secondItem="sVu-1R-GNp" secondAttribute="leading" id="1c9-am-qcS"/>
                                    <constraint firstItem="8i1-cW-BoV" firstAttribute="leading" secondItem="dsP-Br-baw" secondAttribute="trailing" constant="25" id="DAC-mQ-N5K"/>
                                    <constraint firstItem="Os5-IQ-gCz" firstAttribute="leading" secondItem="9NT-7A-1Rk" secondAttribute="trailing" constant="25" id="HwW-N8-S2M"/>
                                    <constraint firstItem="dsP-Br-baw" firstAttribute="leading" secondItem="dFZ-dL-Yyg" secondAttribute="leading" constant="15" id="Irr-gh-Jb5"/>
                                    <constraint firstAttribute="trailing" secondItem="oWS-zB-mY5" secondAttribute="trailing" id="M4u-me-hNo"/>
                                    <constraint firstItem="dsP-Br-baw" firstAttribute="centerY" secondItem="dFZ-dL-Yyg" secondAttribute="centerY" id="Xmp-Cd-G6Q"/>
                                    <constraint firstItem="Os5-IQ-gCz" firstAttribute="centerY" secondItem="oWS-zB-mY5" secondAttribute="centerY" id="ZHn-3Y-gaN"/>
                                    <constraint firstItem="dFZ-dL-Yyg" firstAttribute="leading" secondItem="sVu-1R-GNp" secondAttribute="leading" id="cS3-IP-TyU"/>
                                    <constraint firstAttribute="width" constant="260" id="jC4-4O-43f"/>
                                    <constraint firstItem="dFZ-dL-Yyg" firstAttribute="top" secondItem="oWS-zB-mY5" secondAttribute="bottom" constant="35" id="jmH-bU-nU8"/>
                                    <constraint firstItem="8i1-cW-BoV" firstAttribute="centerY" secondItem="dFZ-dL-Yyg" secondAttribute="centerY" id="kPD-3B-wLv"/>
                                    <constraint firstAttribute="height" constant="224" id="lv0-EW-ydy"/>
                                    <constraint firstItem="oWS-zB-mY5" firstAttribute="top" secondItem="sVu-1R-GNp" secondAttribute="top" constant="20" id="pPp-8K-1Av"/>
                                    <constraint firstItem="9NT-7A-1Rk" firstAttribute="leading" secondItem="oWS-zB-mY5" secondAttribute="leading" constant="15" id="sKM-1A-FCK"/>
                                    <constraint firstItem="9NT-7A-1Rk" firstAttribute="centerY" secondItem="oWS-zB-mY5" secondAttribute="centerY" id="zNc-D9-2sc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zij-fZ-Xpx" firstAttribute="top" secondItem="EpH-BQ-qyl" secondAttribute="top" id="1pQ-x3-KKG"/>
                            <constraint firstItem="sVu-1R-GNp" firstAttribute="top" secondItem="zij-fZ-Xpx" secondAttribute="bottom" constant="15" id="9l7-bx-TwG"/>
                            <constraint firstAttribute="trailing" secondItem="zij-fZ-Xpx" secondAttribute="trailing" id="DQi-6S-YDo"/>
                            <constraint firstItem="zij-fZ-Xpx" firstAttribute="leading" secondItem="EpH-BQ-qyl" secondAttribute="leading" id="PEr-z3-exr"/>
                            <constraint firstAttribute="trailing" secondItem="sVu-1R-GNp" secondAttribute="trailing" id="tSe-uO-2vL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7PP-Ag-gPX"/>
            <constraints>
                <constraint firstItem="EpH-BQ-qyl" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="AQC-LP-LZE"/>
                <constraint firstAttribute="bottom" secondItem="EpH-BQ-qyl" secondAttribute="bottom" id="Gf6-wD-8jT"/>
                <constraint firstItem="EpH-BQ-qyl" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="blc-AH-qKe"/>
                <constraint firstAttribute="trailing" secondItem="EpH-BQ-qyl" secondAttribute="trailing" id="kJl-QE-jkK"/>
            </constraints>
            <size key="customSize" width="615" height="634"/>
            <connections>
                <outlet property="deleteButton" destination="dFZ-dL-Yyg" id="ZZX-aH-fKz"/>
                <outlet property="editButton" destination="oWS-zB-mY5" id="mxU-5X-5El"/>
                <outlet property="nameLabel" destination="wGK-9F-OYU" id="k32-8o-NFT"/>
                <outlet property="optionHolderView" destination="sVu-1R-GNp" id="sNE-9P-zqU"/>
                <outlet property="personImage" destination="kTE-nb-dFT" id="S6V-vV-ZOb"/>
            </connections>
            <point key="canvasLocation" x="467.5" y="298"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete" width="28" height="32"/>
        <image name="edit" width="33" height="33"/>
        <image name="person" width="212" height="240"/>
    </resources>
</document>
