<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MYS-Fv-1WN">
            <objects>
                <viewController id="kNZ-E1-j9S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yc-2f-KjV"/>
                        <viewControllerLayoutGuide type="bottom" id="u7v-8g-Bsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OY-kx-zX3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fue-AH-vqY" customClass="GradientView" customModule="Smarters_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.12801817060000001" green="0.16834843159999999" blue="0.31766247749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-fX-VFO">
                                <rect key="frame" x="610" y="480" width="700" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="caw-6i-VHd"/>
                                    <constraint firstAttribute="width" constant="700" id="d8V-6F-oXI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtj-59-z3G"/>
                        <constraints>
                            <constraint firstItem="fue-AH-vqY" firstAttribute="top" secondItem="0OY-kx-zX3" secondAttribute="top" id="AZ5-gS-3GD"/>
                            <constraint firstItem="fue-AH-vqY" firstAttribute="leading" secondItem="0OY-kx-zX3" secondAttribute="leading" id="CCd-qd-Lo9"/>
                            <constraint firstAttribute="trailing" secondItem="fue-AH-vqY" secondAttribute="trailing" id="Ttx-U0-4sw"/>
                            <constraint firstItem="kbB-fX-VFO" firstAttribute="centerY" secondItem="0OY-kx-zX3" secondAttribute="centerY" id="hrl-GD-Cjc"/>
                            <constraint firstItem="kbB-fX-VFO" firstAttribute="centerX" secondItem="0OY-kx-zX3" secondAttribute="centerX" id="lt0-DB-H4Y"/>
                            <constraint firstAttribute="bottom" secondItem="fue-AH-vqY" secondAttribute="bottom" id="uh4-O5-VvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ie-YR-ab7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL3-Rm-Ez1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smarters_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-02-r0c" customClass="GradientView" customModule="Smarters_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.12801817060000001" green="0.16834843159999999" blue="0.31766247749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-62-FrR">
                                <rect key="frame" x="55" y="40" width="768" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="1"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Logo">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="focused" title="Smarters Pro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-6h-z1U">
                                <rect key="frame" x="1665" y="50" width="205" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="cgW-WN-UWp"/>
                                    <constraint firstAttribute="height" constant="60" id="xGv-A4-KxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Playlists"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-UZ-xeu">
                                <rect key="frame" x="1375" y="50" width="250" height="60"/>
                                <color key="backgroundColor" red="0.55741733309999997" green="0.50371921060000002" blue="0.96475011109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Idl-sh-zUv"/>
                                    <constraint firstAttribute="height" constant="60" id="Tnn-pR-NsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Connect VPN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectVpn" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-Bg-ZKg">
                                <rect key="frame" x="1395" y="64.5" width="25" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="EB6-oh-WEK"/>
                                    <constraint firstAttribute="width" constant="25" id="Hnu-cI-SGU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Login Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-yd-WUA">
                                <rect key="frame" x="245.5" y="316" width="404" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5mf-GI-lHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-JV-jVK">
                                <rect key="frame" x="160" y="421" width="575" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-sY-7ne">
                                        <rect key="frame" x="0.0" y="0.0" width="575" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-gS-uCr">
                                                <rect key="frame" x="20" y="24" width="25" height="27.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gy0-PW-CDA"/>
                                                    <constraint firstAttribute="width" constant="25" id="j3K-ba-Qzp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Playlist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-ne-foN">
                                                <rect key="frame" x="0.0" y="0.0" width="575" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.28235294119999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WFS-ne-foN" secondAttribute="trailing" id="T9i-TC-Fif"/>
                                            <constraint firstAttribute="bottom" secondItem="WFS-ne-foN" secondAttribute="bottom" id="Wxg-5H-0Nc"/>
                                            <constraint firstAttribute="height" constant="75" id="cLB-Vd-t8j"/>
                                            <constraint firstItem="qKo-gS-uCr" firstAttribute="leading" secondItem="dXB-sY-7ne" secondAttribute="leading" constant="20" id="mEW-ey-GAj"/>
                                            <constraint firstAttribute="width" constant="575" id="ntg-Ll-Upq"/>
                                            <constraint firstItem="qKo-gS-uCr" firstAttribute="centerY" secondItem="dXB-sY-7ne" secondAttribute="centerY" id="sB9-th-ghF"/>
                                            <constraint firstItem="WFS-ne-foN" firstAttribute="top" secondItem="dXB-sY-7ne" secondAttribute="top" id="sQy-6k-B5H"/>
                                            <constraint firstItem="WFS-ne-foN" firstAttribute="leading" secondItem="dXB-sY-7ne" secondAttribute="leading" id="vdl-ar-tJf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slO-aW-gyT">
                                        <rect key="frame" x="0.0" y="105" width="575" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-vC-sfK">
                                                <rect key="frame" x="20" y="24" width="25" height="27.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A6C-9Z-aB4"/>
                                                    <constraint firstAttribute="width" constant="25" id="aS5-oy-I75"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dle-Wn-Lga">
                                                <rect key="frame" x="0.0" y="0.0" width="575" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.28235294119999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dle-Wn-Lga" secondAttribute="bottom" id="5Tq-up-GKP"/>
                                            <constraint firstItem="dtT-vC-sfK" firstAttribute="centerY" secondItem="slO-aW-gyT" secondAttribute="centerY" id="BfU-NO-JTG"/>
                                            <constraint firstItem="dtT-vC-sfK" firstAttribute="leading" secondItem="slO-aW-gyT" secondAttribute="leading" constant="20" id="CdL-ti-HFK"/>
                                            <constraint firstAttribute="trailing" secondItem="dle-Wn-Lga" secondAttribute="trailing" id="OcB-HX-ceE"/>
                                            <constraint firstAttribute="width" constant="575" id="Yfa-ku-Nsk"/>
                                            <constraint firstItem="dle-Wn-Lga" firstAttribute="top" secondItem="slO-aW-gyT" secondAttribute="top" id="agq-PW-an3"/>
                                            <constraint firstItem="dle-Wn-Lga" firstAttribute="leading" secondItem="slO-aW-gyT" secondAttribute="leading" id="o1h-9a-cV9"/>
                                            <constraint firstAttribute="height" constant="75" id="x0w-Bh-ijH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-ju-GnT">
                                        <rect key="frame" x="0.0" y="210" width="575" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-DK-8lR">
                                                <rect key="frame" x="20" y="21.5" width="26" height="32"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4KE-m7-NE2"/>
                                                    <constraint firstAttribute="width" constant="26" id="YpB-Qi-rXy"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-Xz-Inx">
                                                <rect key="frame" x="0.0" y="0.0" width="575" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.28235294119999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZZW-Xz-Inx" firstAttribute="leading" secondItem="Ysr-ju-GnT" secondAttribute="leading" id="B46-Ia-9ZO"/>
                                            <constraint firstItem="hEe-DK-8lR" firstAttribute="leading" secondItem="Ysr-ju-GnT" secondAttribute="leading" constant="20" id="MYm-Cq-znD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZW-Xz-Inx" secondAttribute="trailing" id="Q0X-Qf-Opx"/>
                                            <constraint firstItem="hEe-DK-8lR" firstAttribute="centerY" secondItem="Ysr-ju-GnT" secondAttribute="centerY" id="bAj-8r-cVh"/>
                                            <constraint firstAttribute="height" constant="75" id="cR6-Ob-pam"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZW-Xz-Inx" secondAttribute="bottom" id="lvR-ZV-04F"/>
                                            <constraint firstItem="ZZW-Xz-Inx" firstAttribute="top" secondItem="Ysr-ju-GnT" secondAttribute="top" id="qzH-ok-a1J"/>
                                            <constraint firstAttribute="width" constant="575" id="tFZ-X2-qdQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-of-uFE">
                                        <rect key="frame" x="0.0" y="315" width="575" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UrlImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-5Q-gaR">
                                                <rect key="frame" x="20" y="24" width="27" height="27"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="NzI-GF-jhd"/>
                                                    <constraint firstAttribute="width" constant="27" id="vHq-IO-cvX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="872-gn-aY2">
                                                <rect key="frame" x="0.0" y="0.0" width="575" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.28235294119999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="872-gn-aY2" firstAttribute="top" secondItem="5ZB-of-uFE" secondAttribute="top" id="WR8-u9-8AG"/>
                                            <constraint firstAttribute="bottom" secondItem="872-gn-aY2" secondAttribute="bottom" id="X2C-jS-EME"/>
                                            <constraint firstAttribute="trailing" secondItem="872-gn-aY2" secondAttribute="trailing" id="faw-Tb-lsR"/>
                                            <constraint firstAttribute="width" constant="575" id="h5U-LY-P6S"/>
                                            <constraint firstItem="2Gp-5Q-gaR" firstAttribute="leading" secondItem="5ZB-of-uFE" secondAttribute="leading" constant="20" id="hu5-mT-3a8"/>
                                            <constraint firstItem="2Gp-5Q-gaR" firstAttribute="centerY" secondItem="5ZB-of-uFE" secondAttribute="centerY" id="kQV-qM-jmX"/>
                                            <constraint firstAttribute="height" constant="75" id="nuc-0e-9pP"/>
                                            <constraint firstItem="872-gn-aY2" firstAttribute="leading" secondItem="5ZB-of-uFE" secondAttribute="leading" id="x8r-vW-Zf9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="575" id="ms8-Mi-yDK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-ku-LIZ">
                                <rect key="frame" x="160" y="861" width="575" height="75"/>
                                <color key="backgroundColor" red="0.55741733309999997" green="0.50371921060000002" blue="0.96475011109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mia-kU-VhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Playlist"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addUserAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lQ9-tU-Pgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-HY-Esk">
                                <rect key="frame" x="138" y="991" width="619" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="By using this application, you agree to the  Terms of Services"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-aQ-jcM">
                                <rect key="frame" x="965" y="200" width="805" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lua-m8-mu2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-fv-pzK">
                                <rect key="frame" x="1685" y="64.5" width="25" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="0TK-rf-saL"/>
                                    <constraint firstAttribute="width" constant="25" id="KAx-rq-yNz"/>
                                    <constraint firstAttribute="height" constant="31" id="RQN-C4-61u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="dce-dl-Jl2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ECR-aQ-jcM" secondAttribute="trailing" constant="150" id="3RQ-in-DwI"/>
                            <constraint firstItem="Cup-UZ-xeu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="6fk-hR-vU0"/>
                            <constraint firstItem="dwQ-02-r0c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Rz-ls-pZ9"/>
                            <constraint firstItem="4r4-yd-WUA" firstAttribute="top" secondItem="mrT-62-FrR" secondAttribute="bottom" constant="120" id="AGY-iZ-UbC"/>
                            <constraint firstAttribute="trailing" secondItem="dwQ-02-r0c" secondAttribute="trailing" id="AfM-TV-sAA"/>
                            <constraint firstItem="hxh-ku-LIZ" firstAttribute="top" secondItem="AZk-JV-jVK" secondAttribute="bottom" constant="50" id="Av2-EZ-7GA"/>
                            <constraint firstItem="dwQ-02-r0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bp9-vi-yGb"/>
                            <constraint firstItem="gNT-HY-Esk" firstAttribute="top" secondItem="hxh-ku-LIZ" secondAttribute="bottom" constant="55" id="DeS-FB-VVN"/>
                            <constraint firstItem="kA0-Bg-ZKg" firstAttribute="leading" secondItem="Cup-UZ-xeu" secondAttribute="leading" constant="20" id="G5b-I3-FSM"/>
                            <constraint firstItem="mrT-62-FrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="Km0-P8-vat"/>
                            <constraint firstItem="ECR-aQ-jcM" firstAttribute="leading" secondItem="AZk-JV-jVK" secondAttribute="trailing" constant="230" id="MGp-Bl-iCa"/>
                            <constraint firstItem="ECR-aQ-jcM" firstAttribute="top" secondItem="Cup-UZ-xeu" secondAttribute="bottom" constant="90" id="MMX-Kn-Daw"/>
                            <constraint firstItem="hxh-ku-LIZ" firstAttribute="leading" secondItem="AZk-JV-jVK" secondAttribute="leading" id="P8h-UJ-9Cl"/>
                            <constraint firstItem="AZk-JV-jVK" firstAttribute="top" secondItem="4r4-yd-WUA" secondAttribute="bottom" constant="60" id="Q5v-vR-gdt"/>
                            <constraint firstAttribute="trailing" secondItem="Z8I-6h-z1U" secondAttribute="trailing" constant="50" id="S6F-Hp-VOt"/>
                            <constraint firstItem="gNT-HY-Esk" firstAttribute="centerX" secondItem="hxh-ku-LIZ" secondAttribute="centerX" id="Sqz-Le-Awd"/>
                            <constraint firstItem="AZk-JV-jVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="160" id="abQ-pt-zTb"/>
                            <constraint firstItem="Z8I-6h-z1U" firstAttribute="leading" secondItem="Cup-UZ-xeu" secondAttribute="trailing" constant="40" id="cIQ-jq-YiY"/>
                            <constraint firstItem="PfG-fv-pzK" firstAttribute="leading" secondItem="Z8I-6h-z1U" secondAttribute="leading" constant="20" id="cMZ-DN-0iU"/>
                            <constraint firstItem="PfG-fv-pzK" firstAttribute="centerY" secondItem="Z8I-6h-z1U" secondAttribute="centerY" id="csp-cC-Gvm"/>
                            <constraint firstAttribute="bottom" secondItem="dwQ-02-r0c" secondAttribute="bottom" id="eF7-H3-Gb4"/>
                            <constraint firstItem="mrT-62-FrR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="iwg-Zb-LyN"/>
                            <constraint firstItem="4r4-yd-WUA" firstAttribute="centerX" secondItem="AZk-JV-jVK" secondAttribute="centerX" id="lTL-z8-iaq"/>
                            <constraint firstItem="hxh-ku-LIZ" firstAttribute="trailing" secondItem="AZk-JV-jVK" secondAttribute="trailing" id="m9k-6q-6Ia"/>
                            <constraint firstItem="kA0-Bg-ZKg" firstAttribute="centerY" secondItem="Cup-UZ-xeu" secondAttribute="centerY" id="rmL-V7-Bkg"/>
                            <constraint firstItem="Z8I-6h-z1U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="tM0-j2-NTa"/>
                            <constraint firstAttribute="bottom" secondItem="ECR-aQ-jcM" secondAttribute="bottom" constant="100" id="vmO-vu-CE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v65-Ts-ejO"/>
                    <connections>
                        <outlet property="anyNameTextField" destination="WFS-ne-foN" id="ndN-bZ-Ogg"/>
                        <outlet property="newItemScrollCollectionView" destination="ECR-aQ-jcM" id="Up1-R6-nWj"/>
                        <outlet property="passwordTextField" destination="ZZW-Xz-Inx" id="Kwv-Sq-yav"/>
                        <outlet property="termsButton" destination="gNT-HY-Esk" id="bPn-0Y-4AK"/>
                        <outlet property="urlTextField" destination="872-gn-aY2" id="IZW-Ga-BZL"/>
                        <outlet property="userNameTextField" destination="dle-Wn-Lga" id="6vN-TM-p2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="-977"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="2cZ-qV-IBC">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wn2-sR-itI" customClass="DashboardViewController" customModule="Smarters_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avw-nY-zPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nqX-W3-KER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1O-Nj-AgO">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-aP-bL2" customClass="GradientView" customModule="Smarters_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.10273575040000001" green="0.11956283316166667" blue="0.1803992093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.1357363164" green="0.17639201879999999" blue="0.32158386709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-Zt-VcY" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-vE-E0M">
                                        <rect key="frame" x="45" y="40" width="300" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Hfl-X7-Z4y"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-Wm-G8h">
                                        <rect key="frame" x="1690" y="30" width="200" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MJ0-Ik-Z3e"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9dv-Re-eQ1"/>
                                    <constraint firstItem="Iih-vE-E0M" firstAttribute="top" secondItem="pfv-Zt-VcY" secondAttribute="top" constant="40" id="Lhi-Qw-Y7n"/>
                                    <constraint firstAttribute="trailing" secondItem="EmM-Wm-G8h" secondAttribute="trailing" constant="30" id="Lhv-ft-pPe"/>
                                    <constraint firstItem="EmM-Wm-G8h" firstAttribute="top" secondItem="pfv-Zt-VcY" secondAttribute="top" constant="30" id="PJl-E6-B6D"/>
                                    <constraint firstItem="Iih-vE-E0M" firstAttribute="leading" secondItem="pfv-Zt-VcY" secondAttribute="leading" constant="45" id="ZOT-Na-f4O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-V1-h8w">
                                <rect key="frame" x="1697" y="30" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wes-zr-uBi"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="May 23,2022">
                                        <attributes>
                                            <color key="NSColor" red="0.10273575040000001" green="0.1195628332" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" red="0.10273575040000001" green="0.1195628332" blue="0.1803992093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="12:50;32">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" estimatedSectionHeaderHeight="300" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-i9-7wG">
                                <rect key="frame" x="0.0" y="200" width="1920" height="880"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dN2-8h-GJe"/>
                        <color key="backgroundColor" red="0.55741733309999997" green="0.50371921060000002" blue="0.96475011109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OC8-aP-bL2" secondAttribute="bottom" id="1O9-68-T4u"/>
                            <constraint firstItem="OC8-aP-bL2" firstAttribute="top" secondItem="O1O-Nj-AgO" secondAttribute="top" id="3SD-1Q-aXz"/>
                            <constraint firstAttribute="trailing" secondItem="pfv-Zt-VcY" secondAttribute="trailing" id="5s3-Te-9jk"/>
                            <constraint firstAttribute="trailing" secondItem="c5t-V1-h8w" secondAttribute="trailing" constant="30" id="Mtd-ot-IpD"/>
                            <constraint firstItem="hqv-i9-7wG" firstAttribute="top" secondItem="pfv-Zt-VcY" secondAttribute="bottom" id="ScO-DB-L2x"/>
                            <constraint firstItem="c5t-V1-h8w" firstAttribute="top" secondItem="O1O-Nj-AgO" secondAttribute="top" constant="30" id="Y61-vx-s2s"/>
                            <constraint firstItem="hqv-i9-7wG" firstAttribute="leading" secondItem="O1O-Nj-AgO" secondAttribute="leading" id="abo-wo-u2d"/>
                            <constraint firstAttribute="trailing" secondItem="hqv-i9-7wG" secondAttribute="trailing" id="fZA-Nv-Hgh"/>
                            <constraint firstItem="pfv-Zt-VcY" firstAttribute="top" secondItem="O1O-Nj-AgO" secondAttribute="top" id="idb-PL-IGL"/>
                            <constraint firstItem="OC8-aP-bL2" firstAttribute="leading" secondItem="O1O-Nj-AgO" secondAttribute="leading" id="mjW-pD-zat"/>
                            <constraint firstAttribute="trailing" secondItem="OC8-aP-bL2" secondAttribute="trailing" id="pxi-yG-vuI"/>
                            <constraint firstItem="pfv-Zt-VcY" firstAttribute="leading" secondItem="O1O-Nj-AgO" secondAttribute="leading" id="rvB-EN-duc"/>
                            <constraint firstAttribute="bottom" secondItem="hqv-i9-7wG" secondAttribute="bottom" id="wWz-aU-d5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3Z-YC-ydB"/>
                    <connections>
                        <outlet property="movieListTableView" destination="hqv-i9-7wG" id="YBo-kA-WTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKb-VD-5Xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7044" y="-948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X46-y7-yVP">
            <objects>
                <viewController id="ejp-28-R71" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iod-rh-jAv"/>
                        <viewControllerLayoutGuide type="bottom" id="r2D-xs-oKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzf-b6-1tT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-tv-FqC" customClass="GradientView" customModule="Smarters_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.12801817060000001" green="0.16834843159999999" blue="0.31766247749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-k3-uoa">
                                <rect key="frame" x="58" y="48" width="688" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-kE-mwW">
                                <rect key="frame" x="698.5" y="280" width="523" height="66"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="57"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smarters Pro doesn't contain any playlist, You have to add your own playlist provided by your service provider." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-aN-6UL">
                                <rect key="frame" x="229" y="357" width="1462" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-em-QOd">
                                <rect key="frame" x="829.5" y="483" width="261" height="269"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.23529411764705882" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="c5V-8l-JfT"/>
                                    <constraint firstAttribute="width" constant="261" id="fhf-Yt-a4W"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6a0-rC-LFa"/>
                        <constraints>
                            <constraint firstItem="Ykq-tv-FqC" firstAttribute="leading" secondItem="lzf-b6-1tT" secondAttribute="leading" id="9KM-DN-nYD"/>
                            <constraint firstItem="uSL-kE-mwW" firstAttribute="top" secondItem="6a0-rC-LFa" secondAttribute="top" constant="220" id="BhG-bF-2eQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ykq-tv-FqC" secondAttribute="bottom" id="F2S-9H-Xfy"/>
                            <constraint firstItem="zC3-k3-uoa" firstAttribute="top" secondItem="lzf-b6-1tT" secondAttribute="top" constant="48" id="ImQ-5Q-qdF"/>
                            <constraint firstItem="u6e-em-QOd" firstAttribute="centerX" secondItem="lzf-b6-1tT" secondAttribute="centerX" id="TTy-ES-bVh"/>
                            <constraint firstItem="uSL-kE-mwW" firstAttribute="centerX" secondItem="lzf-b6-1tT" secondAttribute="centerX" id="WzE-aX-557"/>
                            <constraint firstAttribute="trailing" secondItem="Ykq-tv-FqC" secondAttribute="trailing" id="dLW-Rb-8vP"/>
                            <constraint firstItem="u6e-em-QOd" firstAttribute="top" secondItem="yDV-aN-6UL" secondAttribute="bottom" constant="91" id="oLY-Dj-0ZR"/>
                            <constraint firstItem="yDV-aN-6UL" firstAttribute="centerX" secondItem="lzf-b6-1tT" secondAttribute="centerX" id="pIV-cV-G8h"/>
                            <constraint firstItem="Ykq-tv-FqC" firstAttribute="top" secondItem="lzf-b6-1tT" secondAttribute="top" id="qMS-g2-fyF"/>
                            <constraint firstItem="zC3-k3-uoa" firstAttribute="leading" secondItem="lzf-b6-1tT" secondAttribute="leading" constant="58" id="snY-Xz-0G2"/>
                            <constraint firstItem="yDV-aN-6UL" firstAttribute="top" secondItem="uSL-kE-mwW" secondAttribute="bottom" constant="11" id="vO6-YF-ies"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4q-ua-L4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3r-jK-GHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3Z-PN-MRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QqU-9d-kcE">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNZ-E1-j9S" kind="relationship" relationship="rootViewController" id="CEb-VR-CCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h80-3j-mxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-948"/>
        </scene>
        <!--Playlist Type View Controller-->
        <scene sceneID="RQ2-tA-Rkh">
            <objects>
                <viewController id="6Jy-hY-oaT" customClass="PlaylistTypeViewController" customModule="Smarters_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtB-xL-GP6"/>
                        <viewControllerLayoutGuide type="bottom" id="0Oe-Ef-eug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roQ-kb-CTQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-cV-LnJ" customClass="GradientView" customModule="Smarters_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.12801817060000001" green="0.16834843159999999" blue="0.31766247749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-F8-vfb">
                                <rect key="frame" x="58" y="48" width="688" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-5W-ysC">
                                <rect key="frame" x="868.5" y="280" width="183" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-j1-3Ud">
                                <rect key="frame" x="620" y="365" width="680" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-Ug-Vrd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-Nj-m9i" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.23529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.61118626590000003" green="0.48394745589999999" blue="0.94514125589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dracula" translatesAutoresizingMaskIntoConstraints="NO" id="FQd-bb-OaN">
                                                <rect key="frame" x="67.5" y="30" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ron-Fw-DDN"/>
                                                    <constraint firstAttribute="width" constant="65" id="uJR-K7-gW1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XTREAM CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-xR-Qn2">
                                                <rect key="frame" x="33.5" y="119" width="133" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ac2-xR-Qn2" firstAttribute="top" secondItem="FQd-bb-OaN" secondAttribute="bottom" constant="24" id="0sY-Vc-wHK"/>
                                            <constraint firstAttribute="width" constant="200" id="2eb-R4-j2V"/>
                                            <constraint firstAttribute="height" constant="200" id="3af-Bj-isA"/>
                                            <constraint firstAttribute="bottom" secondItem="Gzo-Nj-m9i" secondAttribute="bottom" id="7Wm-HA-VYc"/>
                                            <constraint firstItem="Gzo-Nj-m9i" firstAttribute="top" secondItem="bRe-Ug-Vrd" secondAttribute="top" id="EuR-xw-LGe"/>
                                            <constraint firstItem="Gzo-Nj-m9i" firstAttribute="leading" secondItem="bRe-Ug-Vrd" secondAttribute="leading" id="N7L-qx-HJG"/>
                                            <constraint firstAttribute="trailing" secondItem="Gzo-Nj-m9i" secondAttribute="trailing" id="blT-V3-ZTy"/>
                                            <constraint firstItem="FQd-bb-OaN" firstAttribute="centerX" secondItem="bRe-Ug-Vrd" secondAttribute="centerX" id="cCY-hF-JsM"/>
                                            <constraint firstItem="Ac2-xR-Qn2" firstAttribute="centerX" secondItem="bRe-Ug-Vrd" secondAttribute="centerX" id="fXO-d6-qYH"/>
                                            <constraint firstItem="FQd-bb-OaN" firstAttribute="top" secondItem="bRe-Ug-Vrd" secondAttribute="top" constant="30" id="z4d-Xv-Ood"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-hx-Xyo">
                                        <rect key="frame" x="240" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-2K-iJ4" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.23529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.61118626590000003" green="0.48394745589999999" blue="0.94514125589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dracula" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-9V-nFG">
                                                <rect key="frame" x="67.5" y="30" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="9RY-UF-ZYj"/>
                                                    <constraint firstAttribute="width" constant="65" id="ih0-01-6S8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XTREAM CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-fF-mDc">
                                                <rect key="frame" x="33.5" y="119" width="133" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CVA-9V-nFG" firstAttribute="centerX" secondItem="2bt-hx-Xyo" secondAttribute="centerX" id="4Hs-2s-y4C"/>
                                            <constraint firstItem="Aoy-fF-mDc" firstAttribute="top" secondItem="CVA-9V-nFG" secondAttribute="bottom" constant="24" id="7T7-Dg-RhC"/>
                                            <constraint firstItem="AeU-2K-iJ4" firstAttribute="leading" secondItem="2bt-hx-Xyo" secondAttribute="leading" id="BCi-ix-icv"/>
                                            <constraint firstAttribute="trailing" secondItem="AeU-2K-iJ4" secondAttribute="trailing" id="HkG-7a-bS7"/>
                                            <constraint firstAttribute="width" constant="200" id="Jfe-tn-yxG"/>
                                            <constraint firstItem="CVA-9V-nFG" firstAttribute="top" secondItem="2bt-hx-Xyo" secondAttribute="top" constant="30" id="iDf-ZH-6dU"/>
                                            <constraint firstItem="AeU-2K-iJ4" firstAttribute="top" secondItem="2bt-hx-Xyo" secondAttribute="top" id="j8E-zZ-GRd"/>
                                            <constraint firstItem="Aoy-fF-mDc" firstAttribute="centerX" secondItem="2bt-hx-Xyo" secondAttribute="centerX" id="jwB-b0-ZrJ"/>
                                            <constraint firstAttribute="height" constant="200" id="rA5-i4-qx7"/>
                                            <constraint firstAttribute="bottom" secondItem="AeU-2K-iJ4" secondAttribute="bottom" id="z8a-3P-Xpy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-jn-Y66">
                                        <rect key="frame" x="480" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-lU-D9I" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.23529411759999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.61118626590000003" green="0.48394745589999999" blue="0.94514125589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dracula" translatesAutoresizingMaskIntoConstraints="NO" id="JSF-E4-6Zb">
                                                <rect key="frame" x="67.5" y="30" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Lmm-hC-nZj"/>
                                                    <constraint firstAttribute="height" constant="65" id="N55-IA-8t1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XTREAM CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edx-Fd-luL">
                                                <rect key="frame" x="33.5" y="119" width="133" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kJr-lU-D9I" firstAttribute="top" secondItem="BF6-jn-Y66" secondAttribute="top" id="2ph-IY-DwW"/>
                                            <constraint firstItem="JSF-E4-6Zb" firstAttribute="centerX" secondItem="BF6-jn-Y66" secondAttribute="centerX" id="49P-ZM-6la"/>
                                            <constraint firstItem="JSF-E4-6Zb" firstAttribute="top" secondItem="BF6-jn-Y66" secondAttribute="top" constant="30" id="ChV-8c-tPv"/>
                                            <constraint firstAttribute="height" constant="200" id="GyP-fR-cDl"/>
                                            <constraint firstItem="edx-Fd-luL" firstAttribute="centerX" secondItem="BF6-jn-Y66" secondAttribute="centerX" id="JrZ-gW-FJy"/>
                                            <constraint firstAttribute="trailing" secondItem="kJr-lU-D9I" secondAttribute="trailing" id="QM7-7D-uX4"/>
                                            <constraint firstAttribute="bottom" secondItem="kJr-lU-D9I" secondAttribute="bottom" id="SLS-Te-0e8"/>
                                            <constraint firstAttribute="width" constant="200" id="gSx-xS-J3Y"/>
                                            <constraint firstItem="kJr-lU-D9I" firstAttribute="leading" secondItem="BF6-jn-Y66" secondAttribute="leading" id="mYQ-nN-kP8"/>
                                            <constraint firstItem="edx-Fd-luL" firstAttribute="top" secondItem="JSF-E4-6Zb" secondAttribute="bottom" constant="24" id="p1i-8U-qXr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-I5-SeK">
                                <rect key="frame" x="869" y="615" width="182" height="63"/>
                                <color key="backgroundColor" red="0.087022103370000006" green="0.1005044207" blue="0.16079121830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Show More">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KtA-Z4-AZR"/>
                        <constraints>
                            <constraint firstItem="sPm-F8-vfb" firstAttribute="leading" secondItem="roQ-kb-CTQ" secondAttribute="leading" constant="58" id="DtD-eN-dTv"/>
                            <constraint firstItem="xQt-j1-3Ud" firstAttribute="centerX" secondItem="roQ-kb-CTQ" secondAttribute="centerX" id="Epo-1J-1t3"/>
                            <constraint firstItem="xQt-j1-3Ud" firstAttribute="top" secondItem="hYx-5W-ysC" secondAttribute="bottom" constant="50" id="IEO-4u-Wvk"/>
                            <constraint firstItem="hYx-5W-ysC" firstAttribute="top" secondItem="KtA-Z4-AZR" secondAttribute="top" constant="220" id="JSk-mP-IZ1"/>
                            <constraint firstItem="1jd-cV-LnJ" firstAttribute="leading" secondItem="roQ-kb-CTQ" secondAttribute="leading" id="KYK-Is-t28"/>
                            <constraint firstItem="hYx-5W-ysC" firstAttribute="centerX" secondItem="roQ-kb-CTQ" secondAttribute="centerX" id="OgK-Bu-LTO"/>
                            <constraint firstItem="sPm-F8-vfb" firstAttribute="top" secondItem="roQ-kb-CTQ" secondAttribute="top" constant="48" id="ZnV-Ov-DRq"/>
                            <constraint firstItem="Jph-I5-SeK" firstAttribute="top" secondItem="xQt-j1-3Ud" secondAttribute="bottom" constant="50" id="dDN-jZ-Hep"/>
                            <constraint firstItem="1jd-cV-LnJ" firstAttribute="top" secondItem="roQ-kb-CTQ" secondAttribute="top" id="qLh-ez-5xv"/>
                            <constraint firstAttribute="bottom" secondItem="1jd-cV-LnJ" secondAttribute="bottom" id="tM7-ja-XfD"/>
                            <constraint firstItem="Jph-I5-SeK" firstAttribute="centerX" secondItem="roQ-kb-CTQ" secondAttribute="centerX" id="tSn-3P-aLI"/>
                            <constraint firstAttribute="trailing" secondItem="1jd-cV-LnJ" secondAttribute="trailing" id="zxe-gt-fG0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2B-Va-HDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="514"/>
        </scene>
        <!--Choose Playlist View Controller-->
        <scene sceneID="JUl-vf-gPE">
            <objects>
                <viewController id="H7M-6X-qqA" customClass="ChoosePlaylistViewController" customModule="Smarters_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEx-eL-Tmj"/>
                        <viewControllerLayoutGuide type="bottom" id="dDt-9J-geg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sA1-wx-OIA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-KL-KAC" customClass="GradientView" customModule="Smarters_Pro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.12801817060000001" green="0.16834843159999999" blue="0.31766247749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-K6-MN3">
                                <rect key="frame" x="58" y="48" width="688" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-wC-T1E">
                                <rect key="frame" x="794.5" y="280" width="331" height="42"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="glZ-2g-lGW">
                                <rect key="frame" x="100" y="415" width="1720" height="572"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.50588235290000005" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="TU1-uo-Wvh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="H7M-6X-qqA" id="Q0h-hn-nXu"/>
                                    <outlet property="delegate" destination="H7M-6X-qqA" id="7xM-Br-u80"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Press for more options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-5y-lQ7">
                                <rect key="frame" x="834" y="1037" width="252" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.55686274509803924" green="0.61176470588235299" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTV-1L-Y0q"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uLV-KL-KAC" secondAttribute="trailing" id="1Xt-XO-cV2"/>
                            <constraint firstItem="uLV-KL-KAC" firstAttribute="leading" secondItem="sA1-wx-OIA" secondAttribute="leading" id="6Xn-dy-6S2"/>
                            <constraint firstItem="FW3-K6-MN3" firstAttribute="top" secondItem="sA1-wx-OIA" secondAttribute="top" constant="48" id="BTi-az-6iM"/>
                            <constraint firstItem="hjj-5y-lQ7" firstAttribute="centerX" secondItem="sA1-wx-OIA" secondAttribute="centerX" id="CZk-vE-Uoj"/>
                            <constraint firstItem="glZ-2g-lGW" firstAttribute="top" secondItem="8a1-wC-T1E" secondAttribute="bottom" constant="93" id="LNX-WX-uI7"/>
                            <constraint firstItem="8a1-wC-T1E" firstAttribute="centerX" secondItem="sA1-wx-OIA" secondAttribute="centerX" id="Owl-QZ-wUA"/>
                            <constraint firstItem="uLV-KL-KAC" firstAttribute="top" secondItem="sA1-wx-OIA" secondAttribute="top" id="PRv-br-puO"/>
                            <constraint firstAttribute="trailing" secondItem="glZ-2g-lGW" secondAttribute="trailing" constant="100" id="bvh-9w-Sko"/>
                            <constraint firstItem="hjj-5y-lQ7" firstAttribute="top" secondItem="glZ-2g-lGW" secondAttribute="bottom" constant="50" id="cpO-nY-tly"/>
                            <constraint firstAttribute="bottom" secondItem="hjj-5y-lQ7" secondAttribute="bottom" constant="20" id="jO3-KB-53m"/>
                            <constraint firstItem="glZ-2g-lGW" firstAttribute="leading" secondItem="sA1-wx-OIA" secondAttribute="leading" constant="100" id="kz2-Cc-tPm"/>
                            <constraint firstAttribute="bottom" secondItem="uLV-KL-KAC" secondAttribute="bottom" id="rx9-M1-vLQ"/>
                            <constraint firstItem="8a1-wC-T1E" firstAttribute="top" secondItem="uTV-1L-Y0q" secondAttribute="top" constant="220" id="wN5-i1-lbT"/>
                            <constraint firstItem="FW3-K6-MN3" firstAttribute="leading" secondItem="sA1-wx-OIA" secondAttribute="leading" constant="58" id="wnv-Ha-3a1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosePlaylistCollectionView" destination="glZ-2g-lGW" id="gni-Hx-sHw"/>
                        <outlet property="collectionViewLeadingConstraints" destination="kz2-Cc-tPm" id="wUT-IP-wAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSB-l2-SRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6699" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dracula" width="1600" height="1000"/>
        <image name="Lock" width="11" height="14"/>
        <image name="Logo" width="688" height="116"/>
        <image name="UrlImage" width="13" height="13"/>
        <image name="connectVpn" width="25" height="31"/>
        <image name="logo" width="487" height="129"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" width="148" height="147"/>
        <image name="profile" width="30" height="24"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
