<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3Z-PN-MRy">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="MYS-Fv-1WN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL3-Rm-Ez1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="kNZ-E1-j9S" customClass="SplashViewController" customModule="SmartersPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yc-2f-KjV"/>
                        <viewControllerLayoutGuide type="bottom" id="u7v-8g-Bsv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OY-kx-zX3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fue-AH-vqY" customClass="GradientView" customModule="SmartersPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.12941176470588234" green="0.16862745098039217" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-fX-VFO">
                                <rect key="frame" x="610" y="480" width="700" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="caw-6i-VHd"/>
                                    <constraint firstAttribute="width" constant="700" id="d8V-6F-oXI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtj-59-z3G"/>
                        <constraints>
                            <constraint firstItem="fue-AH-vqY" firstAttribute="top" secondItem="0OY-kx-zX3" secondAttribute="top" id="AZ5-gS-3GD"/>
                            <constraint firstItem="fue-AH-vqY" firstAttribute="leading" secondItem="0OY-kx-zX3" secondAttribute="leading" id="CCd-qd-Lo9"/>
                            <constraint firstAttribute="trailing" secondItem="fue-AH-vqY" secondAttribute="trailing" id="Ttx-U0-4sw"/>
                            <constraint firstItem="kbB-fX-VFO" firstAttribute="centerY" secondItem="0OY-kx-zX3" secondAttribute="centerY" id="hrl-GD-Cjc"/>
                            <constraint firstItem="kbB-fX-VFO" firstAttribute="centerX" secondItem="0OY-kx-zX3" secondAttribute="centerX" id="lt0-DB-H4Y"/>
                            <constraint firstAttribute="bottom" secondItem="fue-AH-vqY" secondAttribute="bottom" id="uh4-O5-VvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ie-YR-ab7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1609" y="-948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SmartersPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-02-r0c" customClass="GradientView" customModule="SmartersPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.12801817060000001" green="0.16834843159999999" blue="0.31766247749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="beF-7D-Uka">
                                <rect key="frame" x="58" y="56" width="688" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8I-6h-z1U">
                                <rect key="frame" x="1665" y="50" width="205" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="cgW-WN-UWp"/>
                                    <constraint firstAttribute="height" constant="60" id="xGv-A4-KxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Playlists"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-UZ-xeu">
                                <rect key="frame" x="1355" y="50" width="270" height="60"/>
                                <color key="backgroundColor" red="0.55741733309999997" green="0.50371921060000002" blue="0.96475011109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Idl-sh-zUv"/>
                                    <constraint firstAttribute="height" constant="60" id="Tnn-pR-NsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Connect VPN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-fv-pzK">
                                <rect key="frame" x="1685" y="64.5" width="25" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="0TK-rf-saL"/>
                                    <constraint firstAttribute="width" constant="25" id="KAx-rq-yNz"/>
                                    <constraint firstAttribute="height" constant="31" id="RQN-C4-61u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="dce-dl-Jl2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectVpn" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-Bg-ZKg">
                                <rect key="frame" x="1375" y="64.5" width="25" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="EB6-oh-WEK"/>
                                    <constraint firstAttribute="width" constant="25" id="Hnu-cI-SGU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Login Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-yd-WUA">
                                <rect key="frame" x="245" y="316" width="405" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5mf-GI-lHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-JV-jVK">
                                <rect key="frame" x="160" y="421" width="575" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-sY-7ne">
                                        <rect key="frame" x="0.0" y="0.0" width="575" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-gS-uCr">
                                                <rect key="frame" x="20" y="24" width="25" height="27.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gy0-PW-CDA"/>
                                                    <constraint firstAttribute="width" constant="25" id="j3K-ba-Qzp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Playlist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-ne-foN">
                                                <rect key="frame" x="0.0" y="0.0" width="575" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.28235294119999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WFS-ne-foN" secondAttribute="trailing" id="T9i-TC-Fif"/>
                                            <constraint firstAttribute="bottom" secondItem="WFS-ne-foN" secondAttribute="bottom" id="Wxg-5H-0Nc"/>
                                            <constraint firstAttribute="height" constant="75" id="cLB-Vd-t8j"/>
                                            <constraint firstItem="qKo-gS-uCr" firstAttribute="leading" secondItem="dXB-sY-7ne" secondAttribute="leading" constant="20" id="mEW-ey-GAj"/>
                                            <constraint firstAttribute="width" constant="575" id="ntg-Ll-Upq"/>
                                            <constraint firstItem="qKo-gS-uCr" firstAttribute="centerY" secondItem="dXB-sY-7ne" secondAttribute="centerY" id="sB9-th-ghF"/>
                                            <constraint firstItem="WFS-ne-foN" firstAttribute="top" secondItem="dXB-sY-7ne" secondAttribute="top" id="sQy-6k-B5H"/>
                                            <constraint firstItem="WFS-ne-foN" firstAttribute="leading" secondItem="dXB-sY-7ne" secondAttribute="leading" id="vdl-ar-tJf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slO-aW-gyT">
                                        <rect key="frame" x="0.0" y="105" width="575" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-vC-sfK">
                                                <rect key="frame" x="20" y="24" width="25" height="27.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A6C-9Z-aB4"/>
                                                    <constraint firstAttribute="width" constant="25" id="aS5-oy-I75"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dle-Wn-Lga">
                                                <rect key="frame" x="0.0" y="0.0" width="575" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.28235294119999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dle-Wn-Lga" secondAttribute="bottom" id="5Tq-up-GKP"/>
                                            <constraint firstItem="dtT-vC-sfK" firstAttribute="centerY" secondItem="slO-aW-gyT" secondAttribute="centerY" id="BfU-NO-JTG"/>
                                            <constraint firstItem="dtT-vC-sfK" firstAttribute="leading" secondItem="slO-aW-gyT" secondAttribute="leading" constant="20" id="CdL-ti-HFK"/>
                                            <constraint firstAttribute="trailing" secondItem="dle-Wn-Lga" secondAttribute="trailing" id="OcB-HX-ceE"/>
                                            <constraint firstAttribute="width" constant="575" id="Yfa-ku-Nsk"/>
                                            <constraint firstItem="dle-Wn-Lga" firstAttribute="top" secondItem="slO-aW-gyT" secondAttribute="top" id="agq-PW-an3"/>
                                            <constraint firstItem="dle-Wn-Lga" firstAttribute="leading" secondItem="slO-aW-gyT" secondAttribute="leading" id="o1h-9a-cV9"/>
                                            <constraint firstAttribute="height" constant="75" id="x0w-Bh-ijH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-ju-GnT">
                                        <rect key="frame" x="0.0" y="210" width="575" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="hEe-DK-8lR">
                                                <rect key="frame" x="20" y="21.5" width="26" height="32"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4KE-m7-NE2"/>
                                                    <constraint firstAttribute="width" constant="26" id="YpB-Qi-rXy"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-Xz-Inx">
                                                <rect key="frame" x="0.0" y="0.0" width="575" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.28235294119999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.28235294117647058" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZZW-Xz-Inx" firstAttribute="leading" secondItem="Ysr-ju-GnT" secondAttribute="leading" id="B46-Ia-9ZO"/>
                                            <constraint firstItem="hEe-DK-8lR" firstAttribute="leading" secondItem="Ysr-ju-GnT" secondAttribute="leading" constant="20" id="MYm-Cq-znD"/>
                                            <constraint firstItem="hEe-DK-8lR" firstAttribute="centerY" secondItem="Ysr-ju-GnT" secondAttribute="centerY" id="bAj-8r-cVh"/>
                                            <constraint firstAttribute="height" constant="75" id="cR6-Ob-pam"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZW-Xz-Inx" secondAttribute="trailing" id="dQ2-rD-Nev"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZW-Xz-Inx" secondAttribute="bottom" id="lvR-ZV-04F"/>
                                            <constraint firstItem="ZZW-Xz-Inx" firstAttribute="top" secondItem="Ysr-ju-GnT" secondAttribute="top" id="qzH-ok-a1J"/>
                                            <constraint firstAttribute="width" constant="575" id="tFZ-X2-qdQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-of-uFE">
                                        <rect key="frame" x="0.0" y="315" width="575" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UrlImage" translatesAutoresizingMaskIntoConstraints="NO" id="2Gp-5Q-gaR">
                                                <rect key="frame" x="20" y="24" width="27" height="27"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="NzI-GF-jhd"/>
                                                    <constraint firstAttribute="width" constant="27" id="vHq-IO-cvX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="872-gn-aY2">
                                                <rect key="frame" x="0.0" y="0.0" width="575" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.28235294119999998" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="872-gn-aY2" firstAttribute="top" secondItem="5ZB-of-uFE" secondAttribute="top" id="WR8-u9-8AG"/>
                                            <constraint firstAttribute="bottom" secondItem="872-gn-aY2" secondAttribute="bottom" id="X2C-jS-EME"/>
                                            <constraint firstAttribute="trailing" secondItem="872-gn-aY2" secondAttribute="trailing" id="faw-Tb-lsR"/>
                                            <constraint firstAttribute="width" constant="575" id="h5U-LY-P6S"/>
                                            <constraint firstItem="2Gp-5Q-gaR" firstAttribute="leading" secondItem="5ZB-of-uFE" secondAttribute="leading" constant="20" id="hu5-mT-3a8"/>
                                            <constraint firstItem="2Gp-5Q-gaR" firstAttribute="centerY" secondItem="5ZB-of-uFE" secondAttribute="centerY" id="kQV-qM-jmX"/>
                                            <constraint firstAttribute="height" constant="75" id="nuc-0e-9pP"/>
                                            <constraint firstItem="872-gn-aY2" firstAttribute="leading" secondItem="5ZB-of-uFE" secondAttribute="leading" id="x8r-vW-Zf9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="575" id="ms8-Mi-yDK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-ku-LIZ">
                                <rect key="frame" x="160" y="861" width="575" height="75"/>
                                <color key="backgroundColor" red="0.55741733309999997" green="0.50371921060000002" blue="0.96475011109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mia-kU-VhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Playlist"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addUserAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lQ9-tU-Pgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-HY-Esk">
                                <rect key="frame" x="407.5" y="991" width="80" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ECR-aQ-jcM">
                                <rect key="frame" x="965" y="200" width="805" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lua-m8-mu2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ECR-aQ-jcM" secondAttribute="trailing" constant="150" id="3RQ-in-DwI"/>
                            <constraint firstItem="Cup-UZ-xeu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="6fk-hR-vU0"/>
                            <constraint firstItem="dwQ-02-r0c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Rz-ls-pZ9"/>
                            <constraint firstAttribute="trailing" secondItem="dwQ-02-r0c" secondAttribute="trailing" id="AfM-TV-sAA"/>
                            <constraint firstItem="hxh-ku-LIZ" firstAttribute="top" secondItem="AZk-JV-jVK" secondAttribute="bottom" constant="50" id="Av2-EZ-7GA"/>
                            <constraint firstItem="dwQ-02-r0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bp9-vi-yGb"/>
                            <constraint firstItem="gNT-HY-Esk" firstAttribute="top" secondItem="hxh-ku-LIZ" secondAttribute="bottom" constant="55" id="DeS-FB-VVN"/>
                            <constraint firstItem="kA0-Bg-ZKg" firstAttribute="leading" secondItem="Cup-UZ-xeu" secondAttribute="leading" constant="20" id="G5b-I3-FSM"/>
                            <constraint firstItem="ECR-aQ-jcM" firstAttribute="leading" secondItem="AZk-JV-jVK" secondAttribute="trailing" constant="230" id="MGp-Bl-iCa"/>
                            <constraint firstItem="ECR-aQ-jcM" firstAttribute="top" secondItem="Cup-UZ-xeu" secondAttribute="bottom" constant="90" id="MMX-Kn-Daw"/>
                            <constraint firstItem="hxh-ku-LIZ" firstAttribute="leading" secondItem="AZk-JV-jVK" secondAttribute="leading" id="P8h-UJ-9Cl"/>
                            <constraint firstItem="AZk-JV-jVK" firstAttribute="top" secondItem="4r4-yd-WUA" secondAttribute="bottom" constant="60" id="Q5v-vR-gdt"/>
                            <constraint firstAttribute="trailing" secondItem="Z8I-6h-z1U" secondAttribute="trailing" constant="50" id="S6F-Hp-VOt"/>
                            <constraint firstItem="gNT-HY-Esk" firstAttribute="centerX" secondItem="hxh-ku-LIZ" secondAttribute="centerX" id="Sqz-Le-Awd"/>
                            <constraint firstItem="AZk-JV-jVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="160" id="abQ-pt-zTb"/>
                            <constraint firstItem="Z8I-6h-z1U" firstAttribute="leading" secondItem="Cup-UZ-xeu" secondAttribute="trailing" constant="40" id="cIQ-jq-YiY"/>
                            <constraint firstItem="PfG-fv-pzK" firstAttribute="leading" secondItem="Z8I-6h-z1U" secondAttribute="leading" constant="20" id="cMZ-DN-0iU"/>
                            <constraint firstItem="PfG-fv-pzK" firstAttribute="centerY" secondItem="Z8I-6h-z1U" secondAttribute="centerY" id="csp-cC-Gvm"/>
                            <constraint firstAttribute="bottom" secondItem="dwQ-02-r0c" secondAttribute="bottom" id="eF7-H3-Gb4"/>
                            <constraint firstItem="4r4-yd-WUA" firstAttribute="centerX" secondItem="AZk-JV-jVK" secondAttribute="centerX" id="lTL-z8-iaq"/>
                            <constraint firstItem="hxh-ku-LIZ" firstAttribute="trailing" secondItem="AZk-JV-jVK" secondAttribute="trailing" id="m9k-6q-6Ia"/>
                            <constraint firstItem="beF-7D-Uka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="58" id="nKq-Ie-NCF"/>
                            <constraint firstItem="4r4-yd-WUA" firstAttribute="top" secondItem="beF-7D-Uka" secondAttribute="bottom" constant="144" id="oq2-oL-Cbd"/>
                            <constraint firstItem="kA0-Bg-ZKg" firstAttribute="centerY" secondItem="Cup-UZ-xeu" secondAttribute="centerY" id="rmL-V7-Bkg"/>
                            <constraint firstItem="beF-7D-Uka" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="56" id="ste-PK-wOa"/>
                            <constraint firstItem="Z8I-6h-z1U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="tM0-j2-NTa"/>
                            <constraint firstAttribute="bottom" secondItem="ECR-aQ-jcM" secondAttribute="bottom" constant="100" id="vmO-vu-CE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v65-Ts-ejO"/>
                    <connections>
                        <outlet property="addPlaylistButton" destination="hxh-ku-LIZ" id="d76-Lc-5WM"/>
                        <outlet property="anyNameTextField" destination="WFS-ne-foN" id="ndN-bZ-Ogg"/>
                        <outlet property="connectVPNButton" destination="Cup-UZ-xeu" id="Qak-kX-8HR"/>
                        <outlet property="newItemScrollCollectionView" destination="ECR-aQ-jcM" id="Up1-R6-nWj"/>
                        <outlet property="passwordTextField" destination="ZZW-Xz-Inx" id="Kwv-Sq-yav"/>
                        <outlet property="playlistButton" destination="Z8I-6h-z1U" id="c9Q-Oo-xHg"/>
                        <outlet property="stackView" destination="AZk-JV-jVK" id="IxV-lD-8Mx"/>
                        <outlet property="termsButton" destination="gNT-HY-Esk" id="bPn-0Y-4AK"/>
                        <outlet property="urlTextField" destination="872-gn-aY2" id="IZW-Ga-BZL"/>
                        <outlet property="userNameTextField" destination="dle-Wn-Lga" id="6vN-TM-p2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="-1378"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BLr-y5-cS6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ibv-eR-fK6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="hFO-eY-i8y">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="84I-5e-diV">
                                <rect key="frame" x="96" y="66" width="1728" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84I-5e-diV" id="s8f-rD-XSd">
                                    <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibv-eR-fK6" id="XH2-Na-uIb"/>
                            <outlet property="delegate" destination="ibv-eR-fK6" id="xb0-gr-KoO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5lP-pu-APR"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="hFO-eY-i8y" id="MN9-Pz-HMP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHa-fZ-zgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8887" y="-4410"/>
        </scene>
        <!--Choose Playlist View Controller-->
        <scene sceneID="X46-y7-yVP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4q-ua-L4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ChoosePlaylistViewController" id="ejp-28-R71" customClass="ChoosePlaylistViewController" customModule="SmartersPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iod-rh-jAv"/>
                        <viewControllerLayoutGuide type="bottom" id="r2D-xs-oKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzf-b6-1tT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-tv-FqC" customClass="GradientView" customModule="SmartersPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.12941176470588234" green="0.16862745098039217" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zC3-k3-uoa">
                                <rect key="frame" x="58" y="56" width="688" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-kE-mwW">
                                <rect key="frame" x="673.5" y="280" width="573" height="80"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="57"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartersPro doesn't contain any playlist, You have to add your own playlist provided by your service provider." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-aN-6UL">
                                <rect key="frame" x="141.5" y="371" width="1637" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Press for more options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-LT-N04">
                                <rect key="frame" x="821.5" y="1022" width="277" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.55686274509803924" green="0.61176470588235299" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fny-Ek-XeC">
                                <rect key="frame" x="130" y="503" width="1660" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="dVp-lz-Zf9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="30" id="F1R-0m-Gur">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="HIc-6Z-ifK">
                                        <rect key="frame" x="30" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DBo-06-hT0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ejp-28-R71" id="NKQ-BL-Qav"/>
                                    <outlet property="delegate" destination="ejp-28-R71" id="UYV-w7-jMC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6a0-rC-LFa"/>
                        <constraints>
                            <constraint firstItem="fny-Ek-XeC" firstAttribute="top" secondItem="yDV-aN-6UL" secondAttribute="bottom" constant="90" id="1S6-iu-we7"/>
                            <constraint firstAttribute="bottom" secondItem="2Q0-LT-N04" secondAttribute="bottom" constant="30" id="5XV-Xd-s7d"/>
                            <constraint firstItem="Ykq-tv-FqC" firstAttribute="leading" secondItem="lzf-b6-1tT" secondAttribute="leading" id="9KM-DN-nYD"/>
                            <constraint firstItem="uSL-kE-mwW" firstAttribute="top" secondItem="6a0-rC-LFa" secondAttribute="top" constant="220" id="BhG-bF-2eQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ykq-tv-FqC" secondAttribute="bottom" id="F2S-9H-Xfy"/>
                            <constraint firstItem="zC3-k3-uoa" firstAttribute="top" secondItem="lzf-b6-1tT" secondAttribute="top" constant="56" id="ImQ-5Q-qdF"/>
                            <constraint firstItem="fny-Ek-XeC" firstAttribute="leading" secondItem="6a0-rC-LFa" secondAttribute="leading" constant="50" id="Of3-TT-kXK"/>
                            <constraint firstItem="6a0-rC-LFa" firstAttribute="trailing" secondItem="fny-Ek-XeC" secondAttribute="trailing" constant="50" id="Vg9-JO-bmv"/>
                            <constraint firstItem="uSL-kE-mwW" firstAttribute="centerX" secondItem="lzf-b6-1tT" secondAttribute="centerX" id="WzE-aX-557"/>
                            <constraint firstAttribute="trailing" secondItem="Ykq-tv-FqC" secondAttribute="trailing" id="dLW-Rb-8vP"/>
                            <constraint firstItem="yDV-aN-6UL" firstAttribute="centerX" secondItem="lzf-b6-1tT" secondAttribute="centerX" id="pIV-cV-G8h"/>
                            <constraint firstItem="2Q0-LT-N04" firstAttribute="centerX" secondItem="lzf-b6-1tT" secondAttribute="centerX" id="qDE-U7-DC4"/>
                            <constraint firstItem="Ykq-tv-FqC" firstAttribute="top" secondItem="lzf-b6-1tT" secondAttribute="top" id="qMS-g2-fyF"/>
                            <constraint firstItem="zC3-k3-uoa" firstAttribute="leading" secondItem="lzf-b6-1tT" secondAttribute="leading" constant="58" id="snY-Xz-0G2"/>
                            <constraint firstItem="yDV-aN-6UL" firstAttribute="top" secondItem="uSL-kE-mwW" secondAttribute="bottom" constant="11" id="vO6-YF-ies"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnw-78-1Gj"/>
                    <connections>
                        <outlet property="choosePlaylistCollectionView" destination="fny-Ek-XeC" id="C4Y-nH-BDr"/>
                        <outlet property="disclaimerLabel" destination="yDV-aN-6UL" id="aWh-fR-d0Y"/>
                        <outlet property="optionLabel" destination="2Q0-LT-N04" id="QTk-ab-rVw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3741" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3r-jK-GHd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h80-3j-mxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A3Z-PN-MRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QqU-9d-kcE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kNZ-E1-j9S" kind="relationship" relationship="rootViewController" id="CEb-VR-CCi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-468" y="-948"/>
        </scene>
        <!--Playlist Type View Controller-->
        <scene sceneID="RQ2-tA-Rkh">
            <objects>
                <viewController storyboardIdentifier="PlaylistTypeViewController" id="6Jy-hY-oaT" customClass="PlaylistTypeViewController" customModule="SmartersPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtB-xL-GP6"/>
                        <viewControllerLayoutGuide type="bottom" id="0Oe-Ef-eug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roQ-kb-CTQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-cV-LnJ" customClass="GradientView" customModule="SmartersPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.12801817060000001" green="0.16834843159999999" blue="0.31766247749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-F8-vfb">
                                <rect key="frame" x="58" y="56" width="688" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-5W-ysC">
                                <rect key="frame" x="800.5" y="280" width="319" height="68"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-Z0-LBO">
                                <rect key="frame" x="280" y="398" width="1360" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="DfY-7f-xfO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="80" minimumInteritemSpacing="80" id="QXZ-m3-DN8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="mXq-aq-Srr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WJh-0t-tRM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Jy-hY-oaT" id="RLc-Oa-JPz"/>
                                    <outlet property="delegate" destination="6Jy-hY-oaT" id="AwM-Fa-PQz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-I5-SeK">
                                <rect key="frame" x="843.5" y="918" width="233" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1764705882352941" green="0.23529411764705882" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonShowMoreAction:" destination="6Jy-hY-oaT" eventType="primaryActionTriggered" id="cek-8M-D1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KtA-Z4-AZR"/>
                        <constraints>
                            <constraint firstItem="Jph-I5-SeK" firstAttribute="centerX" secondItem="roQ-kb-CTQ" secondAttribute="centerX" id="7AJ-0W-ktx"/>
                            <constraint firstItem="hYx-5W-ysC" firstAttribute="centerX" secondItem="roQ-kb-CTQ" secondAttribute="centerX" id="8cM-3C-nvQ"/>
                            <constraint firstItem="sPm-F8-vfb" firstAttribute="leading" secondItem="roQ-kb-CTQ" secondAttribute="leading" constant="58" id="DtD-eN-dTv"/>
                            <constraint firstItem="1jd-cV-LnJ" firstAttribute="leading" secondItem="roQ-kb-CTQ" secondAttribute="leading" id="KYK-Is-t28"/>
                            <constraint firstItem="KtA-Z4-AZR" firstAttribute="trailing" secondItem="Ezk-Z0-LBO" secondAttribute="trailing" constant="200" id="NbW-tr-KmS"/>
                            <constraint firstItem="sPm-F8-vfb" firstAttribute="top" secondItem="roQ-kb-CTQ" secondAttribute="top" constant="56" id="ZnV-Ov-DRq"/>
                            <constraint firstItem="Ezk-Z0-LBO" firstAttribute="top" secondItem="hYx-5W-ysC" secondAttribute="bottom" constant="50" id="eqn-Wp-mIW"/>
                            <constraint firstItem="Ezk-Z0-LBO" firstAttribute="leading" secondItem="KtA-Z4-AZR" secondAttribute="leading" constant="200" id="gcC-u7-lMQ"/>
                            <constraint firstItem="Ezk-Z0-LBO" firstAttribute="centerX" secondItem="roQ-kb-CTQ" secondAttribute="centerX" id="j3n-qD-fY4"/>
                            <constraint firstItem="hYx-5W-ysC" firstAttribute="top" secondItem="KtA-Z4-AZR" secondAttribute="top" constant="220" id="kvH-a4-CJP"/>
                            <constraint firstItem="1jd-cV-LnJ" firstAttribute="top" secondItem="roQ-kb-CTQ" secondAttribute="top" id="qLh-ez-5xv"/>
                            <constraint firstAttribute="bottom" secondItem="1jd-cV-LnJ" secondAttribute="bottom" id="tM7-ja-XfD"/>
                            <constraint firstItem="Jph-I5-SeK" firstAttribute="top" secondItem="Ezk-Z0-LBO" secondAttribute="bottom" constant="50" id="xVF-8A-lq8"/>
                            <constraint firstAttribute="trailing" secondItem="1jd-cV-LnJ" secondAttribute="trailing" id="zxe-gt-fG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistTypeCollectionView" destination="Ezk-Z0-LBO" id="q3Q-bd-lRw"/>
                        <outlet property="showMoreButton" destination="Jph-I5-SeK" id="xle-hj-c9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2B-Va-HDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6421" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="11" height="14"/>
        <image name="Logo" width="688" height="116"/>
        <image name="UrlImage" width="13" height="13"/>
        <image name="connectVpn" width="25" height="31"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="profile" width="30" height="24"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
